NEXT_PUBLIC_API_AUTH_URL=http://115.78.7.131:7201
NEXT_PUBLIC_API_BASE_URL_DEV=http://115.78.7.131:7200
# NEXT_PUBLIC_DOMAIN_API_MANGO=https://192.168.68.18:5001
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_TITLE="MANGO APP"
