<<<<<<< Updated upstream
NEXT_PUBLIC_API_BASE_URL=https://jsonplaceholder.typicode.com
=======
NEXT_PUBLIC_API_BASE_URL=http://115.78.7.131:7201
>>>>>>> Stashed changes
# NEXT_PUBLIC_DOMAIN_API_MANGO=https://192.168.68.18:5001
NEXTAUTH_SECRET="NEXTAUTH_SECRET"